[pic]<IMAGE src="index_file/image002.jpg" alt=""/>[/pic]<b>Nicola</b> <b>Cannata, PhD</b>

<b> </b>

Born in Venezia-Mestre (Italy), the 15th May 1966

[introduction][position]On-contract Assistant Professor[/position] of Bioinformatics

[position]Member[/position] of the [affiliation]BITS[/affiliation] (Bioinformatics ITalian Society)

[position]Member[/position] of the [affiliation]ISCB (International Society for Computational Biology)[/affiliation][/introduction]

<b> </b>

<b> </b>

[contactinfo][affiliation]Dipartimento di Matematica e Informatica

Universit?degli Studi di Camerino[/affiliation]

[address]Via Madonna delle Carceri, 9, 62032 Camerino[/address]

E-mail: [email]nicola.cannata at unicam.it[/email][/contactinfo]

[introduction]Since November 2005 Im working in the C[affiliation]Omplex SYstems?research group[/affiliation] with Prof. Flavio Corradini and Prof. Emanuela Merelli, at the [affiliation]department of Mathematics and Computer Science, University of Camerino[/affiliation]. My research interests include [interests]bioinformatics[/interests], [interests]computational and systems biology[/interests]. In particular Im interested in the [interests]application of computational methods (e.g. software agents) to the modelling and simulation of molecular systems[/interests] and in the [interests]ontological organization of bioinformatics resources[/interests] (The Resourceome?.

From november 1996 to october 2005 I worked (Senior position) in the Genomics and Bioinformatics Laboratory of CRIBI Biotechnology Centre at the University of Padova, in the research group of Prof. Giorgio Valle and Gerolamo Lanfranchi, mainly in the project of databases, strategies, algorithms and programs for the management and the analysis of the sequence and expression data produced in the lab. At the University of Padova I was involved in the organization and teaching of the three courses in Bioinformatics for the BSc in Molecular Biology and collaborated to the e-learning development project of the Faculty of Science.

My studies include a PhD in [phdmajor]Biotechnology[/phdmajor] at [phduniv]University of Padova[/phduniv] and a degree in [msmajor]Computer Science[/msmajor] at the [msuniv]University of Pisa[/msuniv], separated by some (non-academic) work for IT firms.[/introduction]

[education]<b>STUDIES</b>

<b> </b>

<b>PhD in [phdmajor]Biotechnology[/phdmajor], [phddate]07/02/2003[/phddate]</b>

[phduniv]CRIBI biotechnology centre, Universit?di Padova[/phduniv][/education]

Thesis: Analisi bioinformatica dellespressione genica in muscolo scheletrico umano?(in italian; Bioinformatics analysis of gene expression in human skeletal muscle?

Tutor: prof. Giorgio Valle, dept. of Biology, Universit?di Padova

Courses: Molecular Biology 1, Genetic 1, Genetic Engineering, Molecular Biology 2

The aspect that I better investigated in my PhD thesis is that of the construction of relational models representing the biological entities involved in the regulation of gene expression, both at the transcriptional and post-transcriptional level. The work is based on two different resources produced at the CRIBI Center of the University of Padua, which I actively participated to develop: the TRAIT database of human skeletal muscle transcripts and the database of their expression profiles in various tissues and cellular lines at different developmental stages and ages, analyzed by hybridization on cDNA microarrays.

<b>Degree in [msmajor]Computer Science[/msmajor], [msdate]23/04/1993[/msdate]</b>

Universit?di Pisa

Votation: 110/110 cum laude

Thesis: Un modello formale di reti data-flow per sistemi di controllo?(in italian; A formal model of data-flow networks for control systems?

Courses: Geometry, Algebra, Theory and Application of Calculating Machines, Mathematic Analysis 1, Physics 1, Numerical Calculus, Statistics and Probability Calculus, Systems for Elaboration of Information 1, Mathematic Analysis 2, Operating Research, Physics 2, Systems for Elaboration of Information 2, Methods for treatment of Information, Systems Theory, Bio-electronics, Elaboration of Non-Numerical Information, Formal Languages and Compilers, Project of Numerical Systems.

My studies included [interests]operating systems[/interests], [interests]concurrent languages (CSP)[/interests], [interests]computation theory[/interests], [interests]formal languages and compilers[/interests], [interests]AI[/interests], [interests]mathematical logic[/interests], [interests]knowledge representation[/interests], [interests]vision[/interests], [interests]neural networks[/interests], [interests]bioelectronics[/interests], [interests]PROLOG and COMMON LISP languages[/interests], [interests]Object Oriented programming (CLOS)[/interests], [interests]project of parallel architectures[/interests], [interests]firmware and microprogramming[/interests]. In the thesis, developed at CNUCE Institute of CNR, Pisa with prof. Luca Simoncini, dr. Andrea Bondavalli and dr. Cinzia Bernardeschi, I studied formalism for data-flow networks and proposed an extension of an existing model to formalize a data-flow language particularly suited for implementation of distributed control systems with high requisite on parallelism, modularity and reliability.

<b>High School Diploma in Computer Science, 12/07/1985</b>

Technical Institute ITIS C. Zuccante? Venezia-Mestre

Votation: 58/60 (highest given from the final exam commission)

Courses: Computer Science, Analogic and Digital Electronics, Systems and Automation, Italian Literature, Hystory, Mathematic Analysys, Statistics and Probability Calculus, English Language, Physics, Chemistry, Natural Sciences.

I learnt programming in BASIC, FORTRAN, PASCAL and ASSEMBLERS (UNIVAC, DATA GENERAL, 6502) and microprocessor control systems. For the final exam I programmed an electronic-sheet (some kind of precursor of MS-EXCEL!) and projected and implemented a little prototype of a microprocessor controlled system for the automatic regulation of the luminosity inside an environment. I developed also ad-hoc programs for some clients.

<b>COURSES AND SCHOOLS</b>

<b> </b>

<b>4 hours Tutorial on Mining the Biomedical Literature?/b>

Glasgow, UK. 31/07/2004

<b> </b>

<b>4 hours Tutorial on Pattern Discovery?/b>

Glasgow, UK. 31/07/2004

<b> </b>

<b>E-Learning course. Progetto E-learning Universit?di Padova?/b>

Padova, Italia. January-June 2004

7 4-hours lectures, practical activities, demonstrations, development of a Faculty level e-learning project.

<b> </b>

<b>XV International School for Computer Science Researcher</b>

<b>Algorithmics for Data Mining and Pattern Discovery?/b>

Lipari (ME), Italia. 13-26/07/2003

Lectures: Economic and Game-Theoretic Aspects of Information Systems, Pattern Discovery in the Post Genomic Era, Search and Data Mining in the Internet Age, Authoritative Sources in a Hyperlinked Environment, A New Science of Discovery and the Algorithmics of Surprise, Activist Data Mining, Data Cleaning, Spectral Methods in Data Mining, Indexing Compressing and Searching Texts, Large Scale Text Indexing: Data Structures Algorithmic Design and Engineering, Post Genomic Data Mining: Discovering Patterns in Genomes Transcriptomes and Haplotypes, Network Expression Inference.<b></b>

<b> </b>

<b>XI International School for Computer Science Researcher</b>

<b>Computational Biology?/b>

Lipari (ME), Italia. 20/06/1999-03/07/1999

Lectures: String Algorithmics, Dynamic Programming in Computational Biology, Pairwise and Multiple Sequence Alignment, Algorithm for Protein Structure Prediction, Protein-Ligand Docking, Organization of Large Biological Databases, Genomics via Optical Mapping, Algorithms for Genomic Sequences, Molecular Philogeny, Motifs in Sequences, Genomic Distance, Philogeny and Algorithm, Molecular Biology and its Mathematics, Protein Structure.

<b>TEACHING</b>

<b> </b>

[education]Academic Year 2005-2006

<b> </b>

<b>Bioinformatica e laboratorio </b><b>(On-contract professor?</b>,

BSc in Agro-Industrial Biotechnologies, Universit?di Pisa

4 four-hours lectures and 6 two-hours lab practicals: introduction to the use of Bioinformatics resources on the web.

<b> </b>

Academic Year 2004-2005

<b> </b>

<b>Bioinformatica 3 (On-contract professor?</b>,

BSc in Molecular Biology, Universit?di Padova

40 one-hour lectures and 8 two-hours lab practicals: biological databanks, project implementation and management of relational databases, development of WEB interfaces to biological databanks, Perl programming language and its application to the management and analysis of biological databanks and sequence data. Adoption of Moodle as an e-learning platform for the course.

<b> </b>

Academic Year 2003-2004

<b> </b>

<b>Bioinformatica e laboratorio </b><b>(On-contract professor?</b>,

BSc in Agro-Industrial Biotechnologies, Universit?di Pisa

4 four-hours lectures and 6 two-hours lab practicals: introduction to the use of Bioinformatics resources on the web.

<b> </b>

<b>Bioinformatica 3 </b><b>(On-contract professor?</b>,

BSc in Molecular Biology, Universit?di Padova

40 one-hour lectures and 8 two-hours lab practicals: biological databanks, project implementation and management of relational databases, development of WEB interfaces to biological databanks, Perl programming language and its application to the management and analysis of biological databanks and sequence data.

<b> </b>

<b>Biologia Molecolare 2</b>,

BSc in Molecular Biology, Universit?di Padova

One-hour lecture: Bioinformatics of eukaryotic promoters.

<b> </b>

Academic Year 2002-2003

<b> </b>

<b>Bioinformatica 3</b>,

BSc in Molecular Biology, Universit?di Padova

30 one-hour lectures and 6 three-hours lab practicals: biological databanks, project, implementation and management of relational databases, development of WEB interfaces to biological databanks, Perl programming language and its application to the management and analisys of biological databanks and sequence data.

<b> </b>

<b>Bioinformatica 2</b>,

BSc in Molecular Biology, Universit?di Padova

One-hour lecture: algorithms for alignment of biological sequences.

<b> </b>

Academic Year 2001-2002

<b> </b>

<b>Bioinformatica 1,</b> BSc in Molecular Biology, Universit?di Padova

3 three-hours lab practicals on biological databanks web accession, textual and similarity search, protein domains and sorting prediction.

Academic Year 2000-2001

<b> </b>

<b>Biologia Molecolare 2,</b>

MSc in Biological Science, Universit?di Padova

5 one-hour lectures: introduction to Computer Science and to Bioinformatics.

<b>Informatica,</b>

BSc in Molecular Biology, Universit?di Padova

3 three-hours lab practicals: principles of computer usage, operating systems, common use WINDOWS programs, Java programming

<b>Internal course for my research group</b>

20 two-hours lectures on Java programming

<b> </b>

Academic Year 1999-2000

<b> </b>

<b>Internal course for my research group</b>

16 two-hours lectures on Principles of Computer Science, Perl language, HTML, CGI-BIN programming, Relational Databases and MySQL[/education]



TUTOR OF THESES

<b> </b>

<b>Luana Leoni. </b>" Unontologia delle risorse per il Resourceome Bioinformatico" (in italian; A resoource ontology for the Bioinformatics Resourceome)

MSc thesis in Informatics. Universit?di Camerino (2006)

Co-tutor

<b> </b>

<b>Arianna Baldoncini. </b>"Orion: a spatial Multi Agent System framework for Computational Cellular Dynamics of metabolic pathways"

MSc thesis in Bionformatics. Universit?di Camerino (2006)

Co-tutor

<b> </b>

<b>Francesca Piersigilli. </b>"The Bioinformatics Resourceome Architecture"

MSc thesis in Informatics. Universit?di Camerino (2006)

Co-tutor

<b> </b>

<b>Giorgio Fabbro. </b>"Analisi comparativa dei pattern di sequenza caratterizzanti i genomi batterici sequenziati (in italian; Comparative analysis of the sequence pattern characterizing the sequenced bacterial genomes)"

MSc thesis in Molecular Biology. Universit?di Padova (2005)

Co-tutor

<b> </b>

<b>Briano Casotto. "</b>Sviluppo di un sistema per l'analisi di biosequenze (in italian; Development of a system for biosequences analysis)"

BSc thesis in Informatics. Universit?di Venezia (2005)

Co-tutor

<b> </b>

<b>Massimiliano Molin. </b>"Interfaccia per un sistema per l'individuazione di motivi biologici interessanti (in italian; Interface for a system for the individuation of interesting biological motifs)"

BSc thesis in Informatics. Universit?di Venezia (2005)

Co-tutor

<b> </b>

<b>Davide Rossi. </b>"GGR - Gestione Gruppi Ricerca (in italian; management of research groups)"

BSc thesis in Informatics. Universit?di Venezia (2005)

Co-tutor

<b> </b>

<b>Massimiliano Brancalion. </b>"GGR - Gestione Gruppi Ricerca (in italian; management of research groups)"

BSc thesis in Informatics. Universit?di Venezia (2005)

Co-tutor

<b> </b>

<b>Claudio Fusco. </b>"GGR - Gestione Gruppi Ricerca (in italian; management of research groups)"

BSc thesis in Informatics. Universit?di Venezia (2005)

Co-tutor

<b> </b>

<b>Marco Paoli. </b>"Analisi bioinformatica di pattern nucleotidici degenerati per la discriminazione di introni ed esoni (in italian; Bioinformatics analysis of degenerated nucleotidic patterns for intron/exon discrimination)"

BSc thesis in Molecular Biology. Universit?di Padova (2004)

Co-tutor

<b>Alice Vanzo. </b>"Ricerca bioinformatica di pattern discriminanti strutture secondarie in sequenze proteiche (in italian; Bioinformatics research of pattern discriminating secondary structures in proten sequences)"

BSc thesis in Moecular Biology. Universit?di Padova (2004)

Co-tutor

<b> </b>

<b>Andrea Telatin. </b>"Ricerche di sequenze regolatorie della trascrizione tramite analisi bioinformatica delle interazioni tra fattori di trascrizione (in italian; Research of transcription regulatory sequence by bioinformatics analysis of transcription factors interactions)"

BSc thesis in Moecular Biology. Universit?di Padova (2004)

Co-tutor

<b>Mirco Menesello. </b>"Analisi bioinformatica del complesso SRP in Photobacterium profundum (in italian; Bioinformatics analysis of the SRP complex in Photobacterium proundum)"

BSc thesis in Molecular Biology. Universit?di Padova (2004)

Co-tutor

<b> </b>

<b>Giulio Marcon. </b>"Dna sequencing: the computational point of view"

MSc thesis in Informatics. Universit?di Venezia (2004)

Co-tutor

<b> </b>

<b>Stefano Zennaro. </b>"Progettazione di un'interfaccia grafica per la suite di programmi Molphy (In italian; project of a graphic interface for the Molphy programs suite)"

BSc thesis in Informatics. Universit?di Venezia (2004)

Co-tutor

<b> </b>

<b>Claudio Forcato. </b>"Ricerca bioinformatica di pattern degenerati discriminanti tra due popolazioni di sequenze (in italian; Bioinformatics search for degenerated discriminating patterns between two sequence populations"

BSc thesis in Molecular Biology. Universit?di Padova (2004)

Co-tutor

<b> </b>

<b>Giorgio Fabbro. </b>"Sviluppo e impiego di un sistema bioinformatico per la ricerca di pattern inaspettati in sequenze genomiche (in italian; Development and use of a bioinformatic system for research of unexpected patterns in genomic sequences)"

BSc thesis in Molecular Biology. Universit?di Padova (2003)

Co-tutor

<b> </b>

<b>Pasin Anna</b>. Ricerca di pattern nucleotidici discriminanti tramite analisi comparata di introni ed esoni?(in italian: Search of discriminant nucleotidic patterns by the comparative analysis of introns and exons?.

BSc Thesis in Molecular Biology, Universit?di Padova. (2003)

Co-tutor

<b> </b>

<b>Dal Monego Simeone</b>. Sviluppo di un microarray di cDNA muscolari di topo: sequenziamento di EST, gestione bioinformatica del progetto e selezione dei campioni rappresentativi dei trascritti?(in italian; Development of a microarray of mouse muscle cDNA: EST sequencing, bioinformatics management of the project and selection of the samples representing the transcripts?.

MSc Thesis in Biological Sciences, Universit?di Padova. (2002)

Co-tutor

<b>INVITED TALKS AND PRESENTATIONS</b>

<b>A GRID-based multilayer architecture for bioinformatics ?/b>

VI International Workshop on Network Tools and Applications in Biology: Distributed Applications, Web Services, Tools and GRID Infrastructures for Bioinformatics?(NETTAB 2006), S. Margherita di Pula (CA), Italy, 10/07/ 2006

<b>Semantic Network for E-Resources - An experience from E-science?/b>


First Workshop on E-Government Ontologies, Sirolo(AN), Italy, 08/10/2005

<b> </b>

<b>An introduction to Systems Biology?/b>

Department of Informatics and Mathematics. University of Camerino, Camerino(MC), Italy, 16/06/2005

<b>An Agent-oriented Conceptual Framework for Biological Systems Simulation ?/b>

IV International Workshop on Network Tools and Applications in Biology: Models and Metaphors from Biology to Bioinformatics Tools?(NETTAB 2004), Camerino(MC), Italy, 07/09/ 2004

<b>How can we use Agents for simulation and modelling of cellular processes??</b>

AgentLink III Technical Forum I ?BioAgents. Roma, Italia. 02/07/2004

<b>Agents for BIOLIMS and for Distributed Databases Querying??</b>

AgentLink III Technical Forum I ?BioAgents. Roma, Italia. 02/07/2004

<b>ECCB2003: an overview?/b>

Department of Computer Science, University of Venezia. Mestre (VE), Italia. 23/10/2003

<b>Simplifying aminoacid alphabets by means of a branch and bound algorithm and substitution</b> <b>matrices?/b>. Gruppo di Cooperazione Bioinformatica. Certosa di Pontignano (SI), Italy. 16/03/2002

<b>A data flow language for control systems and its application in managing processes for Genomic Projects?/b>. I Italian Workshop on Genome Research and Sequencing Technology. San Miniato (PI), Italy. 04/06/1997



[resactivity]CO-CHAIR OF WORKSHOPS

NETTAB2007. VII International Workshop on Network Tools and Applications in Biology: A Semantic Web for Bioinformatics: Goals, Tools, Systems, Applications?

Pisa, Italia. June 12-15, 2007



MEMBER OF PROGRAM COMMITEE FOR WORKSHOPS

WOA2006. Italian Workshop on Simulation and Formal Analysis of Complex Systems: From Objects to Agents?

Catania, Italia. September 26-27, 2006

WOA2005. Italian Workshop on Simulation and Formal Analysis of Complex Systems: From Objects to Agents?

Camerino (MC), Italia. November 14-16, 2005

MAS*BIOMED2005. First International Workshop on Multi-Agent Systems for Medicine, Computational Biology, and Bioinformatics

Utrecht, The Netherlands. July 25, 2005



PARTECIPATION AT MEETINGS, WORKSHOPS, CONGRESSES

<b> </b>

NETTAB2006. VI International Workshop on Network Tools and Applications in Biology: Distributed Applications, Web Services, Tools and GRID Infrastructures for Bioinformatics?

S. Margherita di Pula (CA), Italia. July 10-13, 2006

BITS2006. III Bioinformatics ITalian Society meeting

Bologna, Italia. April 28-29, 2006

<b> </b>

WOA2005. Italian Workshop on Simulation and Formal Analysis of Complex Systems: Ffom Objects to Agents?

Camerino (MC), Italia. November14-16, 2005

ICSB2005. VI International Conference on Systems Biology

Boston, Ma., USA. October 19-24, 2005

NETTAB2005. V International Workshop on Network Tools and Applications in Biology: Workflows management: new abilities for the biological information overflow?

Napoli, Italia. October 05-07, 2005

BITS2005. II Bioinformatics ITalian Society meeting

Milano, Italia. March 18-19, 2005

<b> </b>

ICSB2004. V International Conference on Systems Biology

Heidelberg, Germany. October 09-13, 2004

NETTAB2004. IV International Workshop on Network Tools and Applications in Biology: Models and Metaphors from Biology to Bioinformatics Tools?

Camerino (MC), Italia. September 05-07, 2004

<b> </b>

ISMB/ECCB2004. XII International Conference on Intelligent Systems for Molecular Biology /

III European Conference on Computational Biology

Glasgow, UK. August 01-04, 2004

WEB04. Workshop on Education in Bioinformatics

Glasgow, UK. July 30, 2004

ALIII-TFI. AgentLink III Technical Forum I on BioAgents

Roma, Italia. July 02, 2004

BITS2004. I Bioinformatics ITalian Society meeting

Padova, Italia. March 26-27 , 2004

ECCB2003. II European Conference on Computational Biology

Paris, France. September 27-30, 2003

<b> </b>

Sequence Databases and Ontologies workshop (organized by IMPG and PBIL)

Paris, France. September 26, 2003

<b> </b>

BIONOVA2003. Forum and Exhibition on Biotechnology and Bioengineering

Padova, Italy. June 04-06, 2003

<b> </b>

BIOCOMP2002. Gruppo di Cooperazione Bioinformatica

Certosa di Pontignano (SI), Italy. March 15-16, 2002

<b> </b>

BIONOVA2001. II conference and Exhibition on Biotechnology and Bioengineering

Padova, Italy. 28/11-01/12/2001

<b> </b>

Telethon X Scientific Convention

Riva del Garda (TN), Italy. November 18-20, 2001

<b> </b>

BIOCOMP2001. Gruppo di Cooperazione Bioinformatica

Certosa di Pontignano (SI), Italy. February 17-18, 2001

<b> </b>

Telethon IX Scientific Convention

Rimini, Italy. November12-14, 2000

<b> </b>

PRIN99. Project Meeting

Giovinazzo (BA), Italy. July10-11, 2000

<b> </b>

BIOCOMP2000. Gruppo di Cooperazione Bioinformatica

Certosa di Pontignano (SI), Italy. March 03-04, 2000

<b> </b>

BIONOVA1999. I Mostra convegno Biotecnologie e Bioingegneria

Padova, Italy. November 24-27, 1999

<b> </b>

Telethon VI Scientific Convention

Bologna, Italy. November 12-14, 1997

<b> </b>

I Italian Workshop on Genome Research and Sequencing Technology

San Miniato (PI), Italy. June 02-04, 1997[/resactivity]



[introduction]WORK POSITIONS

<b> </b>

<b>11/2005-now</b>

<b>University</b><b> of Camerino</b><b>, </b>dept. of Mathematics and Computer Science

Collaboration Contract in Project FIRB RBLA0332RH_003, University of Camerino<b></b>

<b> </b>

<b>11/2004-10/2005</b>

<b>Telethon Foundation</b>

Collaboration Contract in Project GSP04289, CRIBI bioinformatics lab<b></b>

<b> </b>

<b>05/2002-10/2004</b>

<b>Universit?di Padova</b>, dept. of Biology

Research collaborator (University Researcher), CRIBI bioinformatics lab

<b>01/2002-04/2002</b>

<b>Telethon Foundation</b>

Collaboration Contract in Project B57-3, CRIBI bioinformatics lab

<b>03/2000-12/2001</b>

<b>Universit?di Padova</b>, dept. of Biology

Collaboration Contract in Project PRIN99, CRIBI bioinformatics lab

<b> </b>

<b>03/1998-02/2000</b>

<b>Telethon Foundation</b>

Collaboration Contract in Project B41, CRIBI bioinformatics lab

<b>11/1996-02/1998</b>

<b>Telethon Foundation</b>

Fellowship in Project B39, CRIBI bioinformatics lab

<b> </b>

<b>09/1994-05/1996</b>

<b>ELDA Ingegneria spa</b>, Treviso

C and UNIFACE analyst/programmer, project-head and testing responsible.

<b> </b>

<b>07/1994-08/1994</b>

<b>AIVE spa</b>, Venezia

COBOL/DB2 Programmer

<b> </b>

<b>03/1993-03/1994</b>

<b>Library</b><b> System City</b><b> of Venezia</b>. Quarter library number 16[/introduction]

Conscience Objector alternative to military service in quarter library number 16, helping the staff and the users of the library



GRANTS

<b>FIRB RBLA0332RH_003</b>

Ministero Istruzione, Universit?e Ricerca, 2005<b></b>

Interdisciplinary laboratory of Bioinformatics Technology?

<b> </b>

<b>GSP04289</b>

Telethon Foundation, 2004

Functional genomics of skeletal and cardiac muscles?

<b>GP0101/01</b>

Telethon Foundation, 2001

Multi centre bioinformatic project for a systematic investigation of genes expressed in human skeletal muscle?in collaboration with prof. Graziano Pesole, Universit?di Milano

<b> </b>

<b>B57-3</b>

Telethon Foundation, 2001

Functional Genomics of Skeletal Muscle?

<b> </b>

<b>PRIN99</b>

Ministero Istruzione, Universit?e Ricerca, 1999

Bioinformatics and Genomic Research: Development of a database of transcripts expressed in human skeletal muscle as a prototype of a general database of transcripts?

<b> </b>

<b>B41</b>

Telethon Foundation, 1998

Integrated molecular analysis of gene expression in human skeletal muscle?

<b> </b>

<b>B39</b>

Telethon Foundation, 1996



COLLABORATIONS

Prof. Dr. Russ Altman, Department of Genetics, Stanford University, Ca., USA

Prof. Graziano Pesole, Department of Biomolecular Sciences and Biotechnology, University of Milano, Italia.

Prof. Nicoletta Cocco, Dr. Marta Simeoni, Department of Informatics, University of Venezia, Italia.

Prof. Andrea Omicini, Department of Electronics, Informatics and Systemistics, University of Bologna



UNPUBLISHED?WORKS

<b>[interests]E-Learning Science Faculty Project[/interests] (2004)</b>

Analysis of the e-learning existing situation in the Science Faculty at University of Padova. Planning of the e-learning development with the installation and configuration of a LMS (MOODLE) server for all the courses of the Faculty. Spreading of the e-learning culture with presentations, on-line forum, direct help and demonstrations to the professors.

In collaboration with Prof. Piero Benedetti, Prof. Roberto Bisson, Dott. Ornella Pantano and Giuseppe Cortese, Faculty of Science, University of Padova.

BITS meeting organization (2004)

Logistic organization of the I meeting of the Bioinformatics ITalian Society held in Padova in March 2004. Responsible of the web site for the registrations and the pubblications of the congress. In collaboration with Prof. Giorgio Valle and Giorgio Fabbro, CRIBI.

Distributed similarity searches (1999)

Project and development (JAVA, Perl) of a system for the distribution of similarity searches on a network of LINUX servers, with the automatic mirroring of the sequence databases on the servers. In collaboration with Rosario Dioguardi and Paolo Scannapieco.

The NEW?BIOLIMS (1998)

Project and development (JAVA) of a visual environment for the definition (Editor) and the execution (RTS) of automatic data-flow control systems for the management of the sequencing lab at CRIBI (BIOLIMS). Its application in the DNA sequencing projects of Arabidopsis thaliana, Homo sapiens EST, Psycobacterium profundum and others.

MOGM (1997)

Project and development (Perl, mSQL, HTML) of the database and the web interface for the handling of information related to the Genetic Modified Organism at the Department of Biology. In collaboration with Prof. Gerolamo Lanfranchi, Dept. of Biology.

System Definition Language (1996-1997)

Project and development (C) of a language (and its compiler!) for the definition and the execution of automatic control systems, based on the data-flow paradigm. Its application in the DNA sequencing projects of Human Skeletal Muscle EST, Saccharomices cerevisiae, Ciona intestinalis and others.

.BMR DNA SEQUENCING SERVICE (2000-2005)

Project and development (MySQL, Perl, JAVA, HTML) of the database, web interface and the procedure for the operativity and the management of the DNA sequencing service at CRIBI. In collaboration with Barbara Simionati, CRIBI.

Management of my research group (1996-2005)

Project and development (MySQL, Perl, JAVA, HTML) of the database and the web interface for the management of my research group: staff, seminars, meeting, publications, theses, messaging. In collaboration with Emanuela Bertocco



[publication]PUBLICATIONS

Book Chapters

Valle, G., Vezzi, A., Cannata, N.

11. Genomics and Bioinformatics.

In "The internet for cell and molecular biologist - 2nd edition. Edited by Cabibbo A., Grant R.P., Helmer-Citterich M." Horizon Bioscience (2004) pp. 309-343

Journal Articles

Cannata N., Corradini F., Merelli E.

Multiagent modelling and simulation of carbohydrate oxidation in cell.

Int. J. Modelling, Identification and Control, In press (2006)

Cannata N., Corradini F., Merelli E.

A Resourceomic Grid for bioinformatics.

Future Generation Computer Systems, In press (2006)

Merelli E, Armano G, Cannata N, Corradini F, d'Inverno M, Doms A, Lord P, Martin A, Milanesi L, Moller S, Schroeder M, Luck M.

Agents in bioinformatics, computational and systems biology.

Briefings in Bioinformatics. (2006) May 26; [Epub ahead of print]

Cannata, N., Merelli E., Altman R.B.

Time to organize the bioinformatics resourceome

PloS Computational Biology 1(7): e76 (2005)

Cannata, N., Corradini, F., Merelli, E., Omicini, A., Ricci, A.

An Agent-oriented Conceptual Framework for Systems Biology

LNCS 3737 - Transactions on Computational Systems Biology III: 105-122 (2005)

Campagna, D., Romualdi, C., Vitulo, N., Del Favero, M., Lexa, M., Cannata, N., and Valle, G.,

RAP: a new computer program for de novo identification of repeated sequences in whole genomes

Bioinformatics 21 (5): 582-8 (2005)

Vezzi A, Campanaro S, D'Angelo M, Simonato F, Vitulo N, Lauro FM, Cestaro A, Malacrida G, Simionati B, Cannata N, Romualdi C, Bartlett DH, Valle G.

Life at depth: Photobacterium profundum genome sequence and expression analysis

Science (Mar. 4): 1459-1461 (2005)

Romualdi C, Campanaro S, Campagna D, Celegato B, Cannata N, Toppo S, Valle G, and Lanfranchi G

Pattern recognition in gene expression profiling using DNA array: a comparative study of different statistical methods applied to cancer classification

Hum. Mol. Genet. 12 (8): 823-836 (2003)

Toppo, S., Cannata, N., Fontana P., Romualdi, C., Laveder, P., Bertocco, E., Lanfranchi, G. and Valle, G.

TRAIT (TRAnscript Integrated Table): a knowledgebase of human skeletal muscle transcripts

Bioinformatics 19 (5): 661-662 (2003)

Cannata, N., Toppo, S., Romualdi, C. and Valle, G.

Simplifying amino acid alphabets by means of a branch and bound algorithm and substitution matrices.

Bioinformatics 18 (8): 1102-1108 (2002)

Stanchi, F., Bertocco, E., Toppo, S., Dioguardi, R., Simionati, B., Cannata, N., Zimbello, R., Lanfranchi, G. and Valle, G.

Characterization of 16 novel human genes showing high similarity to yeast sequences.

Yeast 18 (1): 69-80 (2001)

Bortoluzzi, S., Rampoldi, L., Simionati, B., Zimbello, R., Barbon, A., d'Alessi F, Tiso, N., Pallavicini, A., Toppo, S., Cannata, N., Valle, G., Lanfranchi,G. and Danieli, G.A.

A comprehensive, high-resolution genomic transcript map of human skeletal muscle.

Genome. Res. 8 (8): 817-825 (1998)

Abstracts and communications to congresses, proceedings, technical reports

Bartocci E, Cacciagrano D., Cannata N, Corradini F, Merelli E, Milanesi L, Romano P

A GRID-based multilayer architecture for bioinformatics

VI International Workshop on Network Tools and Applications in Biology: Distributed Applications, Web Services, Tools and GRID Infrastructures for Bioinformatics?(NETTAB 2006), S. Margherita di Pula (CA), Italia. July 10-13, 2006, pp.

Angeletti M, Baldoncini A, Cannata N, Corradini F, Culmone R, Forcato C, Mattioni M, Merelli E, Piergallini R

Orion: a spatial Multi Agent System framework for Computational Cellular Dynamics of metabolic pathways

III Bioinformatics ITalian Society meeting (BITS 2006), Bologna, Italy, April 28-29 2006, p. Abstract 3

Bartocci E, Cannata N, Corradini F, Merelli E, Milanesi L, Romano P

A multilayer architecture to support bioinformaticians of today and tomorrow

III Bioinformatics ITalian Society meeting (BITS 2006), Bologna, Italy, April 28-29 2006, p. Abstract 12

Cannata N, Corradini F, Di Berardini MR, Mariani F, Merelli E, Trivelli M, Ubaldi M

Modelling and simulation of the E.coli-Lambda interactions

III Bioinformatics ITalian Society meeting (BITS 2006), Bologna, Italy, April 28-29 2006, p. Abstract 23

Cannata N, Corradini F, La Terza A, Merelli E, Miceli C

Modelling of the eukariotic heat-shock response with probabilistic timed automata

III Bioinformatics ITalian Society meeting (BITS 2006), Bologna, Italy, April 28-29 2006, p. Abstract 24

Cannata N, Corradini F, Leoni L, Merelli E, Piersigilli F

A resource ontology for bioinformatics Resourceomes

III Bioinformatics ITalian Society meeting (BITS 2006), Bologna, Italy, April 28-29 2006, p. Abstract 25

Cannata, N., Cocco, N., Simeoni M.

Abstraction and trees for biosequences analysis (Revised version of CS-2005-7)

Rapporto di ricerca Dipartimento Informatica, Universit?di Venezia CS-2005-11, October 2005.

Cannata, N., Cocco, N., Simeoni M.

k-tries and abstraction for biosequences analysis

Rapporto di Ricerca Dipartimento Informatica, Universit?di Venezia CS-2005-7, May 2005.

Bilardi A., Campagna D., Campanaro S., Cestaro A., Levorin F., Vitulo N., Vezzi A., Valle G., Cannata N.

Quest for rho dependent terminators in prokaryotic genomes

II Bioinformatics ITalian Society meeting (BITS 2005), Milano, Italy, March 17-19 2005, p. Abstract 13

Campagna D., Romualdi C.,Vitulo N., Del Favero M., Lexa M., Cannata N., Valle G.

RapH and RapD: two indexes designed for de novo identification of repeats in whole genomes

II Bioinformatics ITalian Society meeting (BITS 2005), Milano, Italy, March 17-19 2005, p. Abstract 18

Marcon, G., Cannata, N., Llabrés, M., Simeoni, M., Valle, G.

Ordering BAC Clones from Fingerprint Data obtained through Four Enzymes Digestion and Fluorescent Labeling.

V Spanish Bioinformatics Conference 2004 (JBI 2004), Barcelona, Spain, November 29-30, 2004, pp. 182-190

Marcon, G., Cannata, N., Llabrés, M., Simeoni, M., Valle, G.

Ordering BAC clones from fingerprint data obtained through four enzymes digestion and fluorescent labeling

Workshop on Genomes: Information, Structure, and Complexity (GISC 2004). Dobbiaco (BZ), Italy, September 25, 2004, pp. 1-13

G. Marcon, N. Cannata, M. Llabrés, M. Simeoni, G. Valle

Ordering BAC clones from fingerprint data

Rapporto di Ricerca CS-2004-6, September 2004.

Cannata, N., Corradini, F., Merelli, E., Omicini, A., Ricci, A.

An Agent-oriented Conceptual Framework for Biological Systems Simulation

IV International Workshop on Network Tools and Applications in Biology: Models and Metaphors from Biology to Bioinformatics Tools?(NETTAB 2004), Camerino(MC), Italy, September 5-7, 2004, pp. 167-180

Cannata, N., Forcato, C., Fabbro, G., Pasin, A., Balen, J., Valle, G.

Searching for discriminating degenerated patterns between two populations of sequences

I Bioinformatics ITalian Society meeting (BITS 2004), Padova, March 26-27 2004, p. Abstract 67

Vitulo, N., Cestaro, A., Vezzi, A., Campanaro, S., Simonato, F., Lauro, F., Malacrida, G., Simionati, B.,Cannata, N., Bartlett, D., Valle, G.

Development of tools based on UCSC and KEGG for the annotation of the Photobacterium profundum genome

I Bioinformatics ITalian Society meeting (BITS 2004), Padova, March 26-27 2004, p. Abstract 68

Toppo, S., Cannata, N., Romualdi, C., Tosatto, S., Lexa M., Campanaro S., Laveder, P., Cestaro, A., Vitulo, N., Campagna, D., Bertocco, E., Scannapieco, P., Dal Favero, M., Lanfranchi, G. and Valle, G.

Telethon project B.57 - Bioinformatics and muscle TRAIT database

XII Scientific Convention Telethon, Riva del Garda(Italy), November 23-25 2003, p. 69

Toppo, S., Cannata, N., Romualdi, C., Laveder, P., Lanfranchi, G. and Valle, G.

TRAIT: a knowledgebase to retrieve annotated and differentially expressed transcripts found in human skeletal muscle

II European Conference on Computational Biology (ECCB2003), Paris (FRANCE), September 27-30 2003, pp. 141-142

Toppo, S., Cannata, N., Romualdi, C., Laveder, P., Lanfranchi, G. and Valle, G.

TRAIT: a knowledgebase to retrieve annotated and differentially expressed transcripts found in human skeletal muscle

The Seventh Annual International Conference on Research in Computational Molecular Biology (RECOMB2003), Berlino (Germania), 10-13 Aprile 2003

Toppo, S., Cannata, N., Romualdi, C., Fontana, P., Laveder, P., Lanfranchi, G., Valle, G.

Muscle-TRAIT: an integrated platform for storage, annotation and retrieval of data related to muscle transcripts.

Gruppo di cooperazione BIOINFORMATICA, Certosa di Pontignano (SI), 15-16 Marzo 2002

Cannata, N., Toppo, S., Romualdi, C., Valle, G.

Simplifying amino acid alphabets by means of a branch and bound algorithm and substitution matrices.

Gruppo di cooperazione BIOINFORMATICA, Certosa di Pontignano (SI), 15-16 Marzo 2002

Romualdi, C., Celegato, B., Campanaro, S., Cannata, N., Toppo, S., Valle, G., Lanfranchi G.

Management and Statistical Analysis of Microarrays Data.

Gruppo di cooperazione BIOINFORMATICA, Certosa di Pontignano (SI), 15-16 Marzo 2002

Romualdi, C., Celegato, B., Campanaro, S., Cannata, N., Toppo, S., Valle, G. and Lanfranchi, G.

Statistical pattern recognition in gene expression profiling: a comparative approach of different methods applied to cancer classification

IV Convegno Federazione Italiana Scienze della Vita (FISV), Riva del Garda - TN (Italy), 20-23 Settembre 2002, p. 7

Toppo, S., Cannata, N., Romualdi, C., Laveder, P., Fontana, P., Lanfranchi, G. and Valle, G.

MUSCLE-TRAIT: an integrated platform for storage, annotation and retrieval of data related to muscle transcripts

IV Convegno Federazione Italiana Scienze della Vita (FISV), Riva del Garda - TN (Italy), 20-23 Settembre 2002, p. 8

Romualdi, C., Campanaro, S., Campagna, D., Celegato, B., Cannata, N., Toppo. S., Valle, G. and Lanfranchi, G.

Functional genomics of skeletal muscle - 3) Pattern recognition in gene expression profiling using dna array. A comparative study of different statistical

methods applied to the classification of muscolar dystrophies

XI Scientific Convention Telethon, Riva del Garda(Italy), November 24-26 2002, p. 66

Toppo, S., Cannata, N., Romualdi, C., Bertocco, E., Laveder, P., Lanfranchi, G. and Valle, G.

Functional genomics of skeletal muscle - 5) TRAIT: a knowledgebase to retrieve annotated and differentially expressed transcripts expressed in human

skeletal muscle

XI Scientific Convention Telethon, Riva del Garda(Italy), November 24-26 2002, p. 68

Cannata, N., Grillo, G., Licciulli, F., Iacono, M., Liuni, S., Toppo, S., Helmer-Citterich, M., Valle, G. and Pesole, G.

UTRait: a specialized database of mRNA untranslated regions from genes expressed in the skeletal muscle

XI Scientific Convention Telethon, Riva del Garda(Italy), November 24-26 2002, p. 133

Vezzi, A., D'Angelo, M., Vitulo, N., Cestaro, A., Campanaro, S., Cannata, N., Simionati, B., Zimbello, R., Lauro, F.M., Bartlett, D.H., Valle., G.

Genome sequencing and analysis of the psychrotolerant and piezophilic bacterium Photobacterium Profundum

The 4th International Congress on Extremophiles, Naples (Italy), September 22-26, 2002, p. 248

Vezzi, A., D'Angelo, M., Vitulo, N., Cestaro, A., Campanaro, S., Cannata, N., Simonato, F., Simionati, B., Zimbello, R. and Valle., G.

Analisi del genoma del batterio piezofilo/psicrofilo Photobacterium Profundum

IV Convegno Federazione Italiana Scienze della Vita (FISV), Riva del Garda - TN (Italy), 20-23 Settembre 2002, p. 111

Bertocco, E., Cannata, N., Toppo, S., Fontana, P., Scannapieco, P., Valle, G.

From sequence to function using links to ortholog genes.

Gruppo di cooperazione BIOINFORMATICA, Certosa di Pontignano (SI), 17-18 Febbraio 2001

Toppo, S., Fontana, P., Cannata, N., Scannapieco, P., Bertocco, E. and Valle, G.

TRAIT: a database of transcripts expressed in human skeletal muscle.

Gruppo di cooperazione BIOINFORMATICA, Certosa di Pontignano (SI), 17-18 Febbraio 2001

Valle G., Toppo S., Cannata N., Romualdi C., Fontana P., Laveder P. Lanfranchi G.

MUSCLE-TRAIT: an integrated platform for storage, annotations and retrieval of data related to muscle transcripts

X Convention Scientifica Telethon, Riva del Garda (Italy), November 18-20, 2001, pp. 60-62

Lanfranchi, G., Bean, C., Campanaro, S., Cannata, N., Celegato, B., De Pitt? C., Ievolella, C., Laveder, P., Millino, C., Pacchioni, B., Romualdi, C., Salamon, M.,

Toppo, S., Trevisan, S., Valle G.

Functional genomics of skeletal muscle

X Convention Scientifica Telethon, Riva del Garda (Italy), November 18-20 2001, p. 117

Toppo, S., Cannata, N., Scannapieco, P., Fontana, P., Dioguardi, R., Bertocco, E., Lanfranchi, G. and Valle, G.

Trait: an integrated database of transcripts expressed in human skeletal muscle.

IX Convention Scientifica Telethon, Rimini (Italy), November 12-14, 2000, p. 93

Pacchioni, B., Trevisan, S., Ievolella, C., Laveder, P., Pallavicini, A., Cannata, N., Toppo, S., Dioguardi, R., Piétu, G., Imbeaud, S., Bortoli, S., Auffray, C., Mouly,

V., Butler-Browne, G., Valle, G. and Lanfranchi, G.

Gene expression profiling of human skeletal muscle using cDNA macroarrays.

IX Convention Scientifica Telethon, Rimini (Italy), November 12-14, 2000, p. 96

Lanfranchi, G., Pacchioni, B., Trevisan, S., Ievolella, C., Laveder, P., Pallavicini, A., Cannata, N., Toppo, S., Dioguardi, R., Valle, G., Piétu, G., Imbeaud, S., Bortoli,

S., Auffray, C., Butler-Browne, G. and Mouly,V.

Studio dei profili di espressione genica del muscolo scheletrico umano durante il differenziamento e l'invecchiamento mediante cDNA macroarrays.

II Convegno FISV, Riva del Garda, Trento (Italy), September 30-October 4, 2000, p. 233

Valle, G., Toppo, S., Cannata, N., Pallavicini, A., Laveder, P., Ievolella, C., Stanchi, F., Pacchioni, B., Trevisan, S., Salamon, M., Bortoletto, G., Dioguardi, R.,

Scannapieco, P., Frigimelica, E., Zimbello, R., Simionati, B. and Lanfranchi, G.

A database of transcripts expressed in human skeletal muscle.

International Meeting BAM 2000 - Basics and applications of muscle plasticity, Abano Terme, Padova (Italy), June 11-13, 2000, p. 86

Lanfranchi, G., Pacchioni, B., Trevisan, S., Toppo, S., Cannata, N., Ievolella, C., Pallavicini, A., Laveder, P., Valle, G., Imbeaud, S., Eveno, E., Mariane-Samson, R.,

Soury-Segurens, B., Renault, V., Fayein, N.A., Decraene, C., Matingou, C., Devignes, M

Gene expression profiling of human skeletal muscle during ageing and differentiation using an arrayed collection of 3'-end muscle cDNAs.

International Meeting BAM 2000 - Basics and applications of muscle plasticity, Abano Terme, Padova (Italy), p. 74

Imbeaud, S., Eveno, E., Mariage-Samson, R., Soury-Segurens, B., Fayein, N.A., Decraene, C., Matingou, C., Butler-Browne, G., Devignes, M.D., Piétu, G., Auffray,

C., Pacchioni, B., Trevisan, S., Dioguardi, R., Toppo, S., Cannata, N., Ievolella, C., Pallavi

Towards a knowledge base of the human skeletal muscle transcriptome integrating sequence, map and expression data.

International Congress

Cannata, N., Dioguardi, R., Fontana, P., Scannapieco, P., Toppo, S., Lanfranchi, G. and Valle, G.

An integrated knowledge-base of gene expression in human skeletal muscle.

Gruppo di cooperazione BIOINFORMATICA, Certosa di Pontignano (SI), 3-4 Marzo 2000

Pallavicini, A., Laveder, P., Toppo, S., Cannata, N., Pacchioni, B., Trevisan, S., Ievolella, C., Simionati, B., Zimbello, R., Frigimelica, E., Stanchi, F., Scannapieco, P.,

De Pitt? C., Salamon, M., Bortoletto, G., Lanfranchi, G. and Valle, G.

Integrated molecular analysis of gene expression in human skeletal muscle.

VIII Telethon scientific convention (1999). Rimini, November 14-16

Lanfranchi, G., Pallavicini, A., Toppo, S., Cannata, N., Dioguardi, R., Laveder, P., Pacchioni, B., Trevisan, S., Simionati, B., Zimbello, R., Ievolella, C., Formentin,

E., Faulkner, G., Valle, G.

Gene expression in human skeletal muscle.

Cold Spring Harbor Symposium on Genome Sequencing and Biology. Cold Spring Harbor, New York, May 1999, pp. 19-23

Ievolella, C., Dioguardi, D., Cannata, N., Toppo, S., Branno, M. and Valle, G.

Analisi di 1037 EST di larve di Ciona intestinalis

3rd Italian Workshop on Genome Research and Sequencing Technology, Baia delle Zagare (Fg), 14-16 Giugno 1999

Pallavicini, A., Toppo, S., Pacchioni, B., Trevisan, S., Zimbello, R., Simionati, B., Ievolella, C., Stanchi, F., Formentin, E., Cannata, N., Dioguardi, R., Scannapieco,

P., Lanfranchi, G. and Valle, G.

Integrated molecular analysis of gene expression in human skeletal muscle.

VII Telethon scientific convention (1998). Roma, November 15-17

Cannata N., Toppo S. and Valle G.

A data-flow language for control systems and its application in managing processes for Genomic Projects.

1st Italian Workshop on Genome Research and Sequencing Technology. San Miniato (PI) 2-4 june 1997[/publication]
