<IMAGE src="unicrest.gif" alt="Bristol University (Tel: +44 (0)117-928 9000)"/>

<b>[ Bristol Maths | QCIG ]</b> <b>[ Google | ~/Scholar]</b> <b>[ /dev/null/ ]</b> <b>[ Library]</b>



      <b>Prof Andreas Winter</b>[pic]<IMAGE src="andreaswinter.jpg" alt="Scientist knows less than nothing"/>[/pic]



      [contactinfo](Physics of Information)

    [affiliation]Department of Mathematics

      University of Bristol[/affiliation]

      [address]University Walk

      Bristol BS8 1TW, United Kingdom[/address]

      Fon: [phone]+44(0)117 92-87968[/phone]

      Fax: [fax]+44(0)117 92-87999[/fax]

      Email: [email]a.j.winter (at) bris.ac.uk[/email][/contactinfo]

      CV available on request.



      [resinterests](Scientific) Interests[interests]Quantum information theory[/interests], [interests]quantum computation[/interests], [interests]discrete mathematics[/interests]. [interests]Human language[/interests], [interests]history[/interests], [interests]art[/interests]. ...Also, I'm a local celebrity.[/resinterests]



Teaching



Publications

Many of my publications are available on the Los Alamos arXiv.org archive quant-ph.
Others are listed by MathSciNet.



Science (and other) links

A list of relevant links is still kept at this site. Direct way to last week's quant-ph postings at the arXiv. By the way, also math-ph is worth a look ;-)

Don't miss a visit to the salon de retirÃ© (self-censorship version of ârefusÃ©â?: let's thank those few who had the sincerity to withdraw a claim they know is wrong â?small numbers against the legion of unconcerned polluters of webspace.

Also there is my old(!) homepage, which tries to be more classy than the present minimalistic homebase.

The local quantum information research groups: at Computer Science, at Mathematics, at Physics and at Hewlett Packard Labs. ...Not all of them quite up to date, however.

Would you like to see this page in German? Or Japanese?? (Courtesy of google - for more languages see the babelfish.)


[contactinfo]Andreas Winter, [email]a.j.winter (at) bris.ac.uk.[/email][/contactinfo] Last modified on 21 September 2006 .




Before you go: read the small print! Now I wonder... is a declaration of copyright protected by the copyright? If so, please refer to the legal owner.
I hope it is abundantly clear by now that no-one (including myself) is responsible for the content or the appearance of this and affiliated pages. In plain words: UoB won't take the blame.
